[gd_scene load_steps=7 format=3 uid="uid://kf56kw6v8fo8"]

[ext_resource type="Texture2D" uid="uid://cvvmeyhlmfx00" path="res://Sprites/Background.png" id="1_ps8vg"]
[ext_resource type="FontFile" uid="uid://20tbqopha0jx" path="res://C&C Red Alert [INET].ttf" id="2_uociq"]
[ext_resource type="Texture2D" uid="uid://b68jnlu7g4x6q" path="res://Sprites/JetpackBoy.png" id="4_uhowq"]
[ext_resource type="Texture2D" uid="uid://c85jpdksohnn1" path="res://Sprites/Seagull.png" id="5_ey3xc"]
[ext_resource type="Texture2D" uid="uid://ccf4bqjvmp4lq" path="res://Sprites/Thrust.png" id="5_goabw"]

[sub_resource type="LabelSettings" id="LabelSettings_mfwvn"]
font = ExtResource("2_uociq")
font_size = 75
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="CoverImage" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(319.25, 240)
scale = Vector2(2.99766, 3)
texture = ExtResource("1_ps8vg")

[node name="Label" type="Label" parent="."]
offset_right = 640.0
offset_bottom = 320.0
text = "Beachside Flight"
label_settings = SubResource("LabelSettings_mfwvn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="JetpackBoy" type="Sprite2D" parent="."]
position = Vector2(96, 272)
scale = Vector2(3, 3)
texture = ExtResource("4_uhowq")

[node name="Thrust" type="Sprite2D" parent="."]
position = Vector2(82.5, 303)
scale = Vector2(2.125, 2.5)
texture = ExtResource("5_goabw")

[node name="Seagull2" type="Sprite2D" parent="."]
position = Vector2(544, 272)
scale = Vector2(3, 3)
texture = ExtResource("5_ey3xc")
