[gd_scene load_steps=7 format=3 uid="uid://bpqjhs0ruiq22"]

[ext_resource type="PackedScene" uid="uid://bpuan3on1ej1s" path="res://Background.tscn" id="1_8gkqd"]
[ext_resource type="Script" path="res://MainMenu.gd" id="1_xsm4d"]
[ext_resource type="FontFile" uid="uid://20tbqopha0jx" path="res://C&C Red Alert [INET].ttf" id="3_4cdkp"]
[ext_resource type="Theme" uid="uid://cj5ctjqvfr51n" path="res://UITheme.tres" id="3_smnfh"]

[sub_resource type="LabelSettings" id="LabelSettings_f414e"]
font = ExtResource("3_4cdkp")
font_size = 75
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ld60y"]
font = ExtResource("3_4cdkp")
font_size = 20
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_xsm4d")

[node name="Background" parent="." instance=ExtResource("1_8gkqd")]

[node name="Label" type="Label" parent="."]
offset_right = 640.0
offset_bottom = 216.0
text = "Beachside Flight"
label_settings = SubResource("LabelSettings_f414e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
offset_left = 24.0
offset_top = 256.0
offset_right = 616.0
offset_bottom = 312.0
theme = ExtResource("3_smnfh")
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 24.0
offset_top = 336.0
offset_right = 616.0
offset_bottom = 392.0
theme = ExtResource("3_smnfh")
text = "Quit
"

[node name="CreditLabel" type="Label" parent="."]
offset_top = 392.0
offset_right = 640.0
offset_bottom = 480.0
text = "Created by: kfithen, Tester: notalakelurk, Made for: PP Jam #7"
label_settings = SubResource("LabelSettings_ld60y")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="QuitButton" to="." method="_on_quit_button_button_down"]
